body {
  font-family: 'Barlow', sans-serif;
  color: #333333;
}

/* Typography CSS */
h1 {
  font-size: 32px;
  font-weight: 300;
  line-height: 38px;
}
h2 {
  color: #b3b3b3;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}
h3 {
  font-size: 16px;
  font-weight: 500;
}
h4 {
  font-size: 14px;
  font-weight: 400;
}

.subHeading {
  margin: 0px 5.5%;
  height: 20px;
}

/* List Style */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
margin: 15px 0;
}

/* Background */
.background {
  position: absolute;
  width: 100%;
  height: 532px;
  background-color: #E0E0E0;
  margin: -5.5% 0;
}


/* Navigation Grid */
#navigationGrid {
  position: relative;
  z-index: 50;
  display: flex;
  flex-direction: row;
  margin: 4% 5.5% 8% 5.5%;
  display: grid;
  grid-column-gap: 15px;
  grid-template-rows: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "logo name icons";
}
#logo {
  grid-area: logo;
  height: 30px;
}
#name {
  grid-area: name;
}
#icons {
  grid-area: icons;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  list-style-type: none;
}
#icons li {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  vertical-align: bottom;
}

/* Links CSS */
.cool-link {
  display: inline-block;
  color: #333333;
  text-decoration: none;
  margin: 0px 0px 0px 20px;
}

.cool-link::after {
  content: '';
  display: block;
  width: 0;
  height: 1px;
  margin: 2px 0px 0px 0px;
  background: #333333;
  transition: width .3s;
}

.cool-link:hover::after {
  width: 100%;
  transition: width .3s;
}


/* Category Grid CSS */
#categoryGrid {
  position: relative;
  z-index: 100;
  margin: 0px 5%;
  display: grid;
  grid-column-gap: 25px;
  grid-template-rows: 120px 240px 200px 200px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "empty role role"
  "empty words1 words2"
  "experience education skills"
  "experience education skills";
}

#picture {
  grid-area: picture;
}
#role {
  grid-area: role;
}
#words1 {
  grid-area: words1;
  line-height: 24px;
}
#words2 {
  grid-area: words2;
  line-height: 24px;
}
#empty {
  grid-area: empty;
}
#experience {
  grid-area: experience;
}
#education {
  grid-area: education;
}
#skills {
  grid-area: skills;
}
#contact {
  grid-area: contact;
}

.categoryGridArea {
  background-repeat: no-repeat;
  margin: 0px;
  display: grid;
  align-content: top;
}

.categoryGridArea2 {
  margin: 80px 0px 0px 0px;
  display: grid;
  align-content: top;
}

.categoryGridArea3 {
  margin: 0px 0px 0px -160px; 
  display: grid;
  align-content: end;
}

.categoryGridArea4 {
  background-repeat: no-repeat;
  margin: -90px 0px 0px 0px;
  display: grid;
  align-content: top;
}


/* Portfolio Elements */
.works {
  margin: 0px 5.5%;
}

.triangle {
  position: absolute;
  bottom: 68px;
  right: 0px;
  border-left: 30px;
  border-bottom: 30px;
  border-color: white transparent;
  border-style: solid;
  z-index: 50;
}

figure img {
  background-size: cover;
  width: 100%;
  float: left;
}


/* Portfolio Hover */
figure:hover {
	opacity: 1;
}
.hover01 figure img {
  object-fit: cover;
	filter: grayscale(80%);
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	filter: grayscale(0);
}


/* Portfolio Grid */
#portfolio {
  object-fit: cover;
  position: relative;
  margin: 5.5%;
  display: grid;
  grid-column-gap: 20px;
  grid-template-rows: 360px 360px 360px 360px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "bookcases bookcases bookcases"
  "bedroom bedroom bedroom"
  "desk couches couches"
  "desk patio patio";
}

#bookcases {
  grid-area: bookcases;
}
#couches {
  grid-area: couches;
}
#bedroom {
  grid-area: bedroom;
}
#desk {
  grid-area: desk;
}
#patio {
  grid-area: patio;
}

.portfolioGridArea {
  background-color: green;
  position: relative;
  cursor: pointer;
  display: grid;
  align-items: center;
  align-content: end;
  overflow: hidden;
  width: 100%;
  height: auto;
}

/* Heading Grid */
.headingGridArea {
  background-color: white;
  padding-top: 8px;
  display: grid;
  grid-column-gap: 15px;
  grid-template-rows: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "project details details";
}

#project {
  grid-area: project;
}

#details {
  grid-area: details;
}

/* Images */
#me {
  background-size: auto;
  opacity: 0.6;
  display: grid;
  max-width: 100%;
  height: auto;
  float: left;
  object-fit: cover;
  }

#whiteLine {
  display: inline-block;
}


#smallblackline {
  width: 20px;
  display: inline;

}

#role img {
  position: top-left;
}

#finalWork img {
  background-size: auto;
  display: grid;
  width: 100%;
  height: auto;
}



/* Footer */
.footer {
  position: absolute;
  display: flex;
  align-items: right;
  justify-content: flex-end;
  margin: 5.5%;
}

#footer img {
  cursor: pointer;
  text-decoration: none;
  margin: 0px 2px;
}

#Linkedin {
  height: 15px;
}
#Indeed {
  height: 18px;
}
#Email {
  height: 12px;
}


/* Project Hero CSS */
#projectGrid {
  position: relative;
  z-index: 100;
  margin: 0px 5%;
  display: grid;
  grid-column-gap: 15px;
  grid-template-rows: 100px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "projectSummary projectSummary projectSummary"
  "projectName myRole desktopImg"
  "time team desktopImg";
}

#projectName {
  grid-area: projectName;
}
#myRole {
  grid-area: myRole;
}
#time {
  grid-area: time;
}
#team {
  grid-area: team;
}
#projectSummary {
  grid-area: projectSummary;
}
#empty {
  grid-area: empty;
}
#desktopImg {
  grid-area: desktopImg;
}


.categoryGridArea {
  background-repeat: no-repeat;
  margin: 0px;
  display: grid;
  align-content: top;
}

.categoryGridArea5 {
  background-repeat: no-repeat;
  margin: 0px 0px 0px 0px;
  display: grid;
  align-content: center;
}

.categoryGridArea2 {
  margin: 80px 0px 0px 0px;
  display: grid;
  align-content: top;
}

.categoryGridArea3 {
  margin: 0px 0px 0px -160px; 
  display: grid;
  align-content: end;
}

/* Testing Grid */
.grid-container {
  margin: 5.5%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

 /* Case Study Grid */
.caseGridArea {
  background-color: white;
  margin: 5.5%;
  padding-top: 12px;
  display: grid;
  grid-column-gap: 15px;
  grid-template-rows: 300px 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
  "contentImg contentImg contentImg"
  "content1 content2 content3";
}

#contentImg {
  grid-area: contentImg;
}
#content1 {
  grid-area: content1;
}
#content2 {
  grid-area: content2;
}
#content3 {
  grid-area: content3;
}

.contentImg {
object-fit: cover;
background-size: cover;
width: 100%;
height: auto;
float: left;
}



#project {
  grid-area: project;
}

#details {
  grid-area: details;
}

.flex-grid-thirds {
  background-color: pink;
  margin: 5.5%;
  display: flex;
  justify-content: space-between;
}
.flex-grid-thirds .col {
  width: 32%;
}

@media (max-width: 400px) {
  .flex-grid,
  .flex-grid-thirds {
    display: block;
    .col {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}



/* Responsive Code */
@media only screen and (max-width: 1600px) {
}

@media only screen and (max-width: 600px) {
  #words {
    margin: 5px;
  }
  #smallblackline {
    margin: 0px -26px;
  }

  #name {
    display: none;
  }

  #navigationGrid {
    grid-template-rows: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "logo icons";
  }

  .hover01 figure img {
    object-fit: cover;
    width: 600px;
    height: auto;
    text-align: center;
  }

  #categoryGrid {
    grid-template-rows: 420px 240px 30px 20px 360px 390px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "role"
      "words1"
      "words2"
      "experience"
      "education"
      "skills";
  }

  #portfolio {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bookcases"
      "bedroom"
      "couches"
      "desk"
      "patio";
  }

  #heading {
    grid-template-rows: 25px 60px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "project"
    "details";
  }
  
#projectGrid {
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "projectName"
    "myRole"
    "time"
    "team"
    "projectSummary"
    "desktopImg";
}
}